spring.profiles.active=local
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/course_logger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=2056MB
spring.servlet.multipart.max-request-size=2056MB
upload.path=/uploads